{
  "version": "1.0.0",
  "description": "PrestaShop module that enables selecting multiple products then adding all of them to the cart.",
  "name": "addmultipleproducts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
